# Nom de application
spring.application.name=produits
# Configuration de la base de donnees MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=demo_user
spring.datasource.password=demo_password
# Desactive la console H2
spring.h2.console.enabled=false
# Hibernate auto-update
spring.jpa.hibernate.ddl-auto=update
# Debug
logging.level.org.springframework.security=DEBUG
# Configuration personnalisee
app.secret-key=Ij_3R6VEr-4Y4R2VQd8P1ZV_PC3xurxy4Xywb9yAF5xSaZ9CWuEi9yWeMI8qvgExMsbQ9bZdxx2OwjdnpbPm5g
app.expiration-time=86400000